# MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://speedjk.iptime.org:3336/DEV_DB
jdbc.username=devuser1
jdbc.password=1q2w3e4r5t

#jdbc.url=jdbc:mysql://titanbow.com:3306/
#jdbc.username=12st
#jdbc.password=12st


# Oracle
#
#
#