# mysqlConnectTest

./: README.md
frameZtest/: .classpath  .project  pom.xml
mybatis_connect/: .classpath  .project  pom.xml
mybatis_connect/Info/: Info.txt
mybatis_connect/src/main/java/jk/xteam/mybatis_connect/: App.java
mybatis_connect/src/test/java/jk/xteam/mybatis_connect/: ConnectTest.java
mysql_connect/: .classpath  .project
mysql_connect/info/: Info.txt
mysql_connect/sql/: createTable.sql
mysql_connect/src/java/com/jk/xteam/conn/: MyBatisSessionFactory.java  SingleMyBatisSessionFactory.java
mysql_connect/src/java/com/jk/xteam/domain/: TbCategory.java  User.java
mysql_connect/src/java/com/jk/xteam/entity/: SchemaEntity.java
mysql_connect/src/java/com/jk/xteam/service/: UserService.java
mysql_connect/src/resource/com/jk/xteam/config/: application.properties  db_config.xml  mybatis_conifg.xml
mysql_connect/src/resource/com/jk/xteam/sql/: CategoryMapper.xml  EmptyExt.xml  MenuExt.xml  UserMapper.xml  UserTableInfoMapper.xml
mysql_connect/src/test/base/: SingleMyBatisSessionFactoryTest.java
mysql_connect/src/test/test/com/jk/conn/: LocalConnectorTest.java  WebDBConnectTest.java
mysql_connect/src/test/test/com/jk/connect/: MySQLConnectTest.java
mysql_connect/src/test/test/com/jk/db/test/: CategoryMapperTest.java  MyBatisMapperTest.java  QueryManagerTest.java  TestMyBatisConfig.java  UserMapperTest.java
mysql_connect/src/test/test/com/jk/util/: DBSimpleConnector.java
